spring.datasource.url=jdbc:mysql://localhost:3306/frauddb
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
server.port=9000
app.twilioAccountSid=AC3b26fe51a7ecfba720bfd81df1638732
app.twilioAuthToken=9e2028bbba4034da5e4d732b71915d6c
app.trial_number=+15855586581
mpesa.daraja.consumer-key=5MbvokGwYCpJtH3cWwfdll2JzRXI3vXR
mpesa.daraja.consumer-secret= adoWzt9ota7LwYDq
mpesa.daraja.grant-type=client_credentials
mpesa.daraja.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.register-url-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.daraja.simulate-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.daraja.shortCode=603024
mpesa.daraja.confirmation-url=https:localhost:9000/mobile-money/confirmation
mpesa.daraja.validation-url=https:localhost:9000/mobile-money/validation
mpesa.daraja.responseType=Completed




#mpesa:
#daraja:
#consumer-key: GnAOnXaES6XNGKx0mCqiaUGzEjHFGuJ8
#consumer-secret: HxeBGlCGgwpAUqNz
#grant-type: client_credentials
#oauth-endpoint: https://sandbox.safaricom.co.ke/oauth/v1/generate
#register-url-endpoint: https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
#simulate-transaction-endpoint: https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
#shortCode: 603024
#confirmationURL: https://96bb83ead560.ngrok.io/mobile-money/confirmation
#validationURL: https://96bb83ead560.ngrok.io/mobile-money/validation
#responseType: Completed

