spring.datasource.url=jdbc:mysql://localhost:3306/frauddb
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto= update
server.port= 9000
twilioAccountSid=ACe2ee80d2020d5adf8ed8647da4d4db8d
twilioAuthToken=36f7525d827a0fcb4631050c2d480af3
trial_number=+15675871301
spring.mvc.throw-exception-if-no-handler-found=true